# adams

./: .gitignore  README.md  adams-manuel-test.flow
adams-manuel/: pom.xml
adams-manuel/src/adams/flow/template/: MyTransformer.java
adams-manuel/src/main/flows/: adams-manuel-crossvalidate_classifier_setups_from_text_file-multiple_datasets.flow  adams-manuel-random_preprocessing.flow  adams-manuel-random_preprocessing_loop.flow
adams-manuel/src/main/flows/data/: wekaclassifier_setups.txt
adams-manuel/src/main/java/adams/flow/template/: MyTransformer.java  RandomPreprocessingFlowGenerator.java
adams-manuel/src/main/java/adams/flow/transformer/: AutomaticPreprocessing.java  TemplateTransformerNoCache.java
adams-manuel/src/test/java/adams/flow/template/: MyTransformerTest.java  RandomPreprocessingFlowGeneratorTest.java
adams-manuel/src/test/resources/adams/flow/data/: RandomRBF-1k-copy.csv  RandomRBF-1k.arff
